пяоцяалла д1
стахеяес
летабкгтес
  айеяаиес: й_кади, кепта_еяц
  пяацлатийес: жиктяо_кадиоу, кадиа, жиктяо_бемфимгс, жиктяо_аеяос, жпа, алоибг_лгв, алоибг_лгв_ама_15, йостос_сумт, йостос_укийым, сум_йостос
аявг
  диабасе й_кади, кепта_еяц
  алоибг_лгв_ама_15 <-- 20
  жиктяо_кадиоу <-- 15
  кадиа <-- 15 / й_кади
  жиктяо_бемфимгс <-- 18
  жиктяо_аеяос <-- 12
  алоибг_лгв <-- (кепта_еяц /15) * алоибг_лгв_ама_15
  йостос_укийым <-- (кадиа * й_кади) + (жиктяо_кадиоу + жиктяо_бемфимгс + жиктяо_аеяос * 0.24)
  сум_йостос <-- йостос_укийым + алоибг_лгв
  цяаье йостос_укийым
  цяаье алоибг_лгв
  цяаье сум_йостос
текос_пяоцяаллатос
